mongo -eval "sleep(5000)" --nodb

mkdir c:\data\rs0
mkdir c:\data\rs1
mkdir c:\data\rs2

start mongod --replSet s0 --dbpath c:\data\rs0 --port 37017  --oplogSize 100
start mongod --replSet s0 --dbpath c:\data\rs1 --port 37018  --oplogSize 100
start mongod --replSet s0 --dbpath c:\data\rs2 --port 37019  --oplogSize 100

mongo --eval "sleep(5000)" --nodb

REM  connect to one server and initiate the set
mongo --port 37017 --eval "config = { _id: 's0', members:[{ _id : 0, host : 'localhost:37017' },{ _id : 1, host : 'localhost:37018' },{ _id : 2, host : 'localhost:37019' }]};rs.initiate(config)"

